<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://wdcstarterkit.com/starterkitcard.png"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="24px" font-family="helvetica"
          >I've added 5 new video sections</mj-text
        >

        <mj-text>Hi Coders,</mj-text>

        <mj-text>
          I'm excited to announce the addition of 5 new videos to my online
          starter kit walkthrough:
        </mj-text>

        <mj-text>
          <strong>1. Next.js Project Structure Walkthrough:</strong> Dive deep
          into the project structure, including the data access layer, util
          files, components, use cases, and app directory.
        </mj-text>

        <mj-text>
          <strong>2. Layered Architecture:</strong> Learn about layered
          architecture, its benefits, and how it's implemented in the project.
        </mj-text>

        <mj-text>
          <strong>3. Setting Up Authentication:</strong> Get step-by-step
          instructions on setting up authentication, including OAuth and
          email/password auth.
        </mj-text>

        <mj-text>
          <strong>4. Setting Up Stripe:</strong> Understand how to integrate
          Stripe into your project, manage subscription upgrades, handle expired
          subscriptions, use the Stripe customer portal, and create products.
        </mj-text>

        <mj-text>
          <strong>5. Cloudflare R2 Setup:</strong> See how to set up Cloudflare
          R2 for image storage and integrate it with your code.
        </mj-text>

        <mj-text>
          These videos will help you understand not only how to setup some of
          these necessary third party services, but also how the code base
          integrates with them. Understand how a larger code base works is
          sometimes very hard to do without a helping hand. I'm happy to be
          there to guide you!
        </mj-text>

        <mj-button mj-class="button" href="https://wdcstarterkit.com"
          >Start Using the Starter Kit Now!</mj-button
        >

        <mj-text>Have a good day and happy coding!</mj-text>
        <mj-text>Web Dev Cody</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
