package tabs

type tabType string

const (
	ListTab    tabType = "List"
	MailerTab  tabType = "Mailer"
	BouncedTab tabType = "Bounced"
)

templ Tabs(selectedTab tabType) {
	<div role="tablist" class="tabs tabs-bordered">
		<a
			href="/dashboard/list"
			role="tab"
			class={ "tab", templ.KV("tab-active", selectedTab == ListTab) }
		>Mailing List</a>
		<a
			href="/dashboard/mailer"
			role="tab"
			class={ "tab", templ.KV("tab-active", selectedTab == MailerTab) }
		>Mailer</a>
		<a
			href="/dashboard/bounced"
			role="tab"
			class={ "tab", templ.KV("tab-active", selectedTab == BouncedTab) }
		>Bounced</a>
	</div>
}
