
package components

templ header(isLoggedIn bool) {
	<header class="navbar bg-base-300">
		<div class="container mx-auto">
			<div class="flex justify-between w-full">
				<div class="flex items-center">
					<a href="/dashboard" class="navbar-brand text-xl mr-2 flex gap-2 items-center">
						<img src="/public/logo.png" class="size-8"/>
						Mailing List
					</a>
				</div>
				if isLoggedIn {
					<a href="/logout" class="btn btn-link">Logout</a>
				} else {
					<a href="/login" class="btn btn-link">Login</a>
				}
			</div>
		</div>
	</header>
}
