
package components

templ header(isLoggedIn bool) {
	<header class="navbar bg-base-300">
		<div class="container mx-auto">
			<div class="flex justify-between w-full">
				<div class="flex items-center">
					<a href="/dashboard" class="navbar-brand mr-2">Mailing List</a>
					if isLoggedIn {
						<a
							href="/dashboard/list"
							class="btn btn-link"
						>List</a>
						<a
							href="/dashboard/mailer"
							class="btn btn-link"
						>Mailer</a>
						<a
							target="_blank"
							href="https://mjml.io/try-it-live"
							class="btn btn-link"
						>MJML</a>
					}
				</div>
				if isLoggedIn {
					<a href="/logout" class="btn btn-link">Logout</a>
				} else {
					<a href="/login" class="btn btn-link">Login</a>
				}
			</div>
		</div>
	</header>
}
