package components

templ Layout(isLoggedIn bool) {
	@HtmlWrapper() {
		@header(isLoggedIn)
		<div class="space-y-12 p-12 container mx-auto">
			{ children... }
		</div>
	}
}

templ HtmlWrapper() {
	<html data-theme="sunset">
		<head>
			<title>Mailing List</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link
				href="/public/styles.css"
				rel="stylesheet"
			/>
			<link rel="icon" href="/public/favicon.ico" type="image/x-icon"/>
			<script defer src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
			<script defer src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine-ie11.min.js" integrity="sha512-Atu8sttM7mNNMon28+GHxLdz4Xo2APm1WVHwiLW9gW4bmHpHc/E2IbXrj98SmefTmbqbUTOztKl5PDPiu0LD/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		</head>
		<body>
			{ children... }
			<script>
				document.addEventListener("DOMContentLoaded", (event) => {
					document.body.addEventListener('htmx:beforeSwap', function(evt) {
						if (evt.detail.xhr.status === 422) {
							evt.detail.shouldSwap = true;
							evt.detail.isError = false;
						}
					});
				})
			</script>
		</body>
	</html>
}
