package components

templ Layout(isLoggedIn bool) {
	@HtmlWrapper() {
		@header(isLoggedIn)
		<div class="space-y-12 p-12 container mx-auto">
			{ children... }
		</div>
	}
}

templ HtmlWrapper() {
	<html data-theme="forest">
		<head>
			<title>Mailing List</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link
				href="/public/styles.css"
				rel="stylesheet"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
