package bounced

import (
	"github.com/webdevcody/go-mailing-list/components"
	dashboardComponents "github.com/webdevcody/go-mailing-list/routes/dashboard/dashboard_components"
)

templ BouncedPanel(isLoggedIn bool) {
	@dashboardComponents.Layout(isLoggedIn, dashboardComponents.BouncedPanel) {
		<div class="space-y-12">
			<section class="space-y-4">
				<h1 class="text-2xl">Bounced List</h1>
				<form
					hx-post="/actions/delete-emails"
					hx-swap="none"
					hx-on::after-request="this.reset()"
					class="flex flex-col gap-4"
					hx-indicator="find .htmx-indicator"
					hx-disabled-elt="find button"
				>
					<label htmlFor="emails">Bulk Delete (new line per email)</label>
					<textarea
						id="emails"
						required
						autofocus
						name="emails"
						class="textarea textarea-bordered"
						placeholder="test@example.com"
					></textarea>
					<button
						id="add-email-btn"
						class="btn btn-secondary"
						type="submit"
					>
						Delete Email(s)
						@components.Indicator()
					</button>
				</form>
			</section>
		</div>
	}
}
