package login

import "github.com/webdevcody/go-mailing-list/components"

templ login(isLoggedIn bool) {
	@components.Layout(isLoggedIn) {
		<div class="flex flex-col gap-8 items-center">
			<h1 class="text-4xl">Mailing List Login</h1>
			@LoginForm()
		</div>
	}
}

templ LoginForm() {
	<form
		id="login-form"
		hx-disabled-elt="#login-button"
		hx-post="/actions/login"
		class="flex flex-col gap-4 max-w-2xl"
		hx-indicator="find .htmx-indicator"
		hx-swap="none"
	>
		<label htmlFor="password">Password</label>
		<input
			id="password"
			focus
			class="input input-bordered w-full max-w-xs"
			type="password"
			name="password"
			required="required"
		/>
		<div id="error" class="text-red-500"></div>
		<button
			id="login-button"
			type="submit"
			class="max-w-sm btn btn-primary btn-block btn-large flex gap-3"
		>
			Login
			@components.Indicator()
		</button>
	</form>
}

templ InvalidPasswordError() {
	<div id="error" hx-swap-oob="true">
		@components.ErrorAlert("Invalid password")
	</div>
}
