package dashboard

import "github.com/webdevcody/go-mailing-list/components"

templ mailer(isLoggedIn bool) {
	@components.Layout(isLoggedIn) {
		<div class="space-y-8">
			@tabs(mailerTab)
			<h2 class={ "text-2xl" }>Send Emails</h2>
			<form
				method="POST"
				class="flex flex-col gap-4"
				hx-post="/actions/send-emails"
				hx-swap="none"
				hx-on::after-request="this.reset()"
				hx-indicator="find .htmx-indicator"
				hx-disabled-elt="find button"
			>
				<label htmlFor="subject">Subject</label>
				<input
					id="subject"
					class="input input-bordered"
					name="subject"
					required
					placeholder="subject"
				/>
				<label htmlFor="html">HTML Format</label>
				<textarea
					id="html"
					class="textarea textarea-bordered"
					name="html"
					required
					placeholder="html format"
				></textarea>{ " " }
				<label htmlFor="text">Text Format</label>
				<textarea
					id="text"
					class="textarea textarea-bordered"
					name="text"
					required
					placeholder="text format"
				></textarea>
				<button class={ "btn" } type="submit">
					Send Emails
					@components.Indicator()
				</button>
			</form>
		</div>
	}
}
