package dashboard

import "github.com/webdevcody/go-mailing-list/components"

templ mailer(isLoggedIn bool) {
	@components.Layout(isLoggedIn) {
		<div class="space-y-8">
			@tabs(mailerTab)
			<h2 class={ "text-2xl" }>Send Emails</h2>
			<form
				action="/actions/send-emails"
				method="POST"
				class="flex flex-col gap-4"
			>
				<input
					class="input input-bordered"
					name="subject"
					required
					placeholder="subject"
				/>
				<textarea
					class="textarea textarea-bordered"
					name="html"
					required
					placeholder="html format"
				></textarea>{ " " }
				<textarea
					class="textarea textarea-bordered"
					name="text"
					required
					placeholder="text format"
				></textarea>
				<button class={ "btn" } type="submit">
					Send Emails
				</button>
			</form>
		</div>
	}
}
