package dashboard

import (
	"github.com/webdevcody/go-mailing-list/components"
	"github.com/webdevcody/go-mailing-list/routes/dashboard/tabs"
)

templ mailer(isLoggedIn bool) {
	@components.Layout(isLoggedIn) {
		<div class="space-y-8">
			@tabs.Tabs(tabs.MailerTab)
			<h2 class={ "text-2xl" }>Send Emails</h2>
			<form
				method="POST"
				class="flex flex-col gap-4"
				hx-post="/actions/send-emails"
				hx-swap="none"
				hx-on::after-request="this.reset()"
				hx-indicator="find .htmx-indicator"
				hx-disabled-elt="find button"
			>
				<label htmlFor="subject">Subject</label>
				<input
					id="subject"
					class="input input-bordered"
					name="subject"
					required
					placeholder="subject"
				/>
				<div class="grid grid-cols-2 gap-8">
					<div class="flex flex-col gap-2">
						<label htmlFor="html">HTML Format</label>
						<textarea
							id="html"
							rows="10"
							class="textarea textarea-bordered"
							name="html"
							required
							placeholder="html format"
						></textarea>{ " " }
					</div>
					<div class="flex flex-col gap-2">
						<label htmlFor="text">Text Format</label>
						<textarea
							rows="10"
							id="text"
							class="textarea textarea-bordered"
							name="text"
							required
							placeholder="text format"
						></textarea>
					</div>
				</div>
				<label htmlFor="text">Test Email (optional)</label>
				<input
					id="tester"
					class="input input-bordered"
					name="tester"
					placeholder="tester email"
				/>
				<button class={ "btn" } type="submit">
					Send Emails
					@components.Indicator()
				</button>
			</form>
		</div>
	}
}
